<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="TransporteFlexible.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Transporte Flexible</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/fonts/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/RegistradoEstilos/sb-admin.css" rel="stylesheet" />

    <link href="~/fonts/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="~/fonts/fontawesome-free/css/solid.min.css" rel="stylesheet" />
    <link href="~/fonts/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
    <link href="~/fonts/fontawesome-free/css/regular.min.css" rel="stylesheet" />
    <link href="~/fonts/fontawesome-free/css/brands.min.css" rel="stylesheet" />
    <link href="~/fonts/fontawesome-free/css/svg-with-js.min.css" rel="stylesheet" />
    <link href="~/fonts/fontawesome-free/css/v4-shims.min.css" rel="stylesheet" />
</head>

<body id="page-top">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

            <a class="navbar-brand mr-1" href="/Views/Shared/Bienvenida.aspx">Transporte Flexible</a>


            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar -->
            <div>
                <ul class="navbar-nav ml-auto ml-md-0">
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle fa-fw">
                                <asp:Label ID="_lblUsuario" runat="server" Text="Usuario"> </asp:Label></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="/">Mi Perfil</a>
                            <div class="dropdown-divider"></div>
                            <asp:Button ID="_btnLogout" class="dropdown-item" runat="server" OnClick="_btnLogout_Click" Text="Logout" />
                        </div>
                    </li>
                </ul>
            </div>

        </nav>

        <!-- Modal -->
        <div id="defaultPopUp" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button id="modalBtn" type="button" class="btn btn-danger" data-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="wrapper">

            <!-- Sidebar -->
            <ul id="_navMenu" class="sidebar navbar-nav" runat="server">
                <li class="nav-item active">
                    <a class="nav-link" href="/Views/Shared/Bienvenida.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Bienvenida</span>
                    </a>
                </li>
            </ul>

            <div class="container-fluid">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />


                <!-- Sticky Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>&copy; <%: DateTime.Now.Year %> - TFLEX</span>
                        </div>
                    </div>
                </footer>

                <script type="text/javascript">
                    function ShowPopup(title, body, redireccion) {
                        $("#defaultPopUp .modal-title").html(title);
                        $("#defaultPopUp .modal-body").html(body);
                        $("#defaultPopUp").modal("show");
                        $('#defaultPopUp').modal({ backdrop: 'static', keyboard: true })
                        if (redireccion || 0 !== redireccion.length) {

                            $("#defaultPopUp").click(function () {
                                window.location.href = redireccion;
                            });
                        }
                    }
                </script>

                <script type="text/javascript" src="/Scripts/jquery-3.4.1.min.js"></script>
                <script type="text/javascript" src="/Scripts/bootstrap.bundle.min.js"></script>
                <script type="text/javascript" src="/Scripts/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="/Scripts/sb-admin-gh/js/sb-admin.js"></script>
            </div>
        </div>
    </form>
</body>
</html>
