ER01 = El sistema se encuentra fuera de servicio. Estamos trabajando para volver todo a la normalidad. Disculpe las molestias.
ER02 = El sistema no puede procesar el formulario tal cual fue completado.
ER03 = El sistema no puede completar la solicitud en este momento, intente de nuevo más tarde.
MS01 = El nombre de usuario ingresado se corresponde con el de un usuario registrado en el sistema, por favor cámbielo y pruebe nuevamente.
MS02 = La dirección de correo electrónica ingresada es utilizada por otro usuario registrado en el sistema, por favor cámbiela y pruebe nuevamente.MS03	Corregir
MS04 = El usuario ha sido creado con éxito, se ha enviado un email para validar su correo electrónico, siga los pasos detallados para activar su usuario.
MS05 = El usuario o la contraseña son incorrectos.
MS06 = Su usuario ha sido bloqueado por reiterados intentos fallidos, reestablezca su contraseña para seguir operando en el sistema.
MS07 = Su usuario se encuentra dado de baja, contacte un administrador si desea revertir la situación.
MS08 = Su usuario se encuentra inactivo, revise su email en busca del mail con el enlace de activación.
MS09 = Ningún usuario coincide con los datos ingresados, reingréselos e intente nuevamente.
MS10 = El usuario ha sido creado con éxito.
MS11 = El usuario no puede ser eliminado ya que es el único que posee el/los permisos: “permisos”
MS12 = El usuario ha sido dado de baja correctamente.
MS13 = El usuario ha sido modificado correctamente.
MS14 = El rol ha sido creado con éxito
MS15 = El nombre del rol ya está en uso por otro rol dentro del sistema.
MS16 = Los permisos asociados al rol coinciden con los asociados a otro rol del sistema. Cambie las asociaciones para crear un nuevo rol.
MS17 = El rol no puede ser eliminado ya que es el único que posee el/los permisos: “permisos”
MS18 = El rol ha sido dado de baja correctamente
MS19 = El rol no puede ser eliminado ya que está asociado a un usuario registrado en el sistema.
MS20 = El rol ha sido modificado correctamente
MS21 = No se puede deshacer la relación rol permiso, ya que este es el único rol que posee la patente esencial.
MS22 = El respaldo ha sido generado correctamente.
MS23 = El respaldo ha sido restaurado correctamente.
MS24 = La integridad ha sido reestablecida.
MS25 = El vehículo ha sido dado de alta correctamente.
MS26 = El tractor ingresado en el sistema ya existe.
MS27 = El remolque ingresado en el sistema ya existe.
MS28 = El tractor ha sido eliminado correctamente.
MS29 = El remolque ha sido eliminado correctamente.
MS30 = No se puede eliminar el tractor en este momento ya que es parte de un viaje
MS31 = No se puede eliminar el remolque en este momento ya que es parte de un viaje
MS32 = El vehículo ha sido modificado correctamente.
MS33 = No se puede modificar un vehículo que es parte de una oferta, cancele la oferta para proseguir con la modificación.
MS44 = La carga ya tiene una oferta asociada, si desea volver a ofertar elimine la oferta vigente.
MS45 = El vehículo seleccionado no es el propicio para la carga a transportar.
MS46 = Todos los conductores se encuentran ocupados en esas fechas y horarios
MS47 = Se ha creado una oferta nueva.
MS48 = Se ha cancelado una oferta.
MS49 = La oferta no puede ser eliminada ya que el viaje está en proceso
MS50 = No se puede eliminar ofertas Terminadas.
MS51 = No se pueden eliminar ofertas Canceladas.
MS52 = Se ha creado una carga.
MS53 = Ya existe una carga con las mismas características.
MS54 = Se ha eliminado la carga.
MS55 = No se puede cancelar la carga ya que se encuentra en viaje.
MS56 = Se ha creado un viaje, revise su email para más información.
MS57 = Su perfil no puede ser eliminado hasta que finalice o cancele todas sus transacciones 
MS58 = Su contraseña ha sido cambiada.
MS59 = Error en los datos ingresados reintente. 
MS60 = Calificación Enviada
MS61 = Resulta imposible localizar el dispositivo móvil en viaje, intente más tarde.