<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TransporteFlexible.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><%: Page.Title %> - TFLEX</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    <link href="~/fonts/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="~/Content/grayscale.css" rel="stylesheet" />
</head>
<body id="page-top">    
        <form id="idMasterForm" runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div>
                    <a class="navbar-brand js-scroll-trigger" href="/#page-top">Transporte Flexible</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu         
                    <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="/#about">¿Quienes Somos?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="/#registro">Registrate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="/#signup">Contactanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="/Views/Seguridad/Ingreso.aspx">Log In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="MyPopup" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"></h4>
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                            </div>
                            <div class="modal-body">
                            </div>
                            <div class="modal-footer">
                                <button id="modalBtn" type="button" class="btn btn-danger" data-dismiss="modal">
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="body-content">                

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - TFLEX</p>
                </footer>

                <script type="text/javascript">
                    function ShowPopup(title, body, redireccion) {
                        $("#MyPopup .modal-title").html(title);
                        $("#MyPopup .modal-body").html(body);
                        $("#MyPopup").modal("show");
                        $('#MyPopup').modal({ backdrop: 'static', keyboard: true })
                        if (redireccion || 0 !== redireccion.length) {

                            $("#MyPopup").click(function () {
                                window.location.href = redireccion;
                            });
                        }
                    }
                </script>

                <script src="/Scripts/jquery-3.4.1.min.js"></script>
                <script src="/Scripts/bootstrap.bundle.min.js"></script>
                <script src="/Scripts/jquery.easing.1.3.js"></script>
                <script src="/Scripts/grayscale.min.js"></script>
            </div>
        </form>
</body>
</html>
